[metadata]
name = whatdo
version = 0.1.0
description = A modular timetracking system
url = https://github.com/nullus/whatdo
maintainer = nullus
maintainer_email = dylan.perry@gmail.com

[options]
packages = find:
package_dir = =src

[options.packages.find]
where = src
